#i18n files for connector CreateContact
ConnectorId = Create contact
Description = Create a new contact

#Page ExchangesServerParameters
ExchangesServerParameters = Exchanges Server Parameters
ExchangesServerParameters.description = Provide a user name and a password to connect to an Exchange Server
#Entries
username.label = Username
username.description = Set the value of username
password.label = Password
password.description = Set the value of password
serverLocation.label = ServerLocation
serverLocation.description = Possible values: ["emea", "northamerica", "apac"] depending if your server is hosted in: "Europe, Middle East and Africa", "North America" or "Asia-Pacific"

#Page NewContactParameters
NewContactParameters = New Contact Parameters

#Entries
givenName.label = Given name
givenName.description = Set the value of given name
surname.label = Surname
surname.description = Set the value of surname
companyName.label = Company name
companyName.description = Set the value of company name
jobTitle.label = JobTitle
jobTitle.description = Set the value of jobTitle
phonenumber.label = Phone number
phonenumber.description = Set the value of phone number
email.label = Email
email.description = Set the value of email
