#i18n files for connector SharepointGetListItems
ConnectorId = Get items from a List
Description = Get items from a List of a Sharepoint server

#Page Parameters
Parameters = Parameters
Parameters.description = Provide Sharepoint server credentials and the List name
#Entries

username.label = Username
username.description = Set the value of username
password.label = Password
password.description = Set the value of password
listName.label = Sharepoint List name
listName.description = Sharepoint List name
