#i18n files for connector SharepointUploadFile
ConnectorId = Upload a file
Description = Upload a file to a Sharepoint server through WebDAV

#Page SharepointConfiguration
SharepointConfiguration = SharepointConfiguration
SharepointConfiguration.description = Sharepoint host/port and user credentials

#Entries
host.label = Host
host.description = Host
port.label = Port
port.description = Port
username.label = User name
username.description = User name
password.label = Password
password.description = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
destinationUri.label = Destination URI
destinationUri.description = Destination URI
file.label = File
file.description = Local File path
contentType.label = Content type
contentType.description = Content MIME type
