<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connectors</artifactId>
    <version>5.10.1</version>
  </parent>

  <groupId>org.bonitasoft.connectors</groupId>
  <artifactId>sap</artifactId>
  <packaging>jar</packaging>

  <name>SAP</name>

  <dependencies>
    <dependency>
      <groupId>com.sap</groupId>
      <artifactId>jco</artifactId>
      <version>2.1.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/providedlib/sapjco.jar</systemPath>
    </dependency>
  </dependencies>

</project>