Database = Database
ConnectorId = JDBC
Description = Execute a query on any DB using JDBC
!pages
db = Database access information

qry = Enter query

driver.label = Driver
driver.description = 
url.label = URL
url.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 
query.label = Query
query.description = 