<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connectors</artifactId>
    <version>5.10.1</version>
  </parent>

  <groupId>org.bonitasoft.connectors</groupId>
  <artifactId>xwiki</artifactId>
  <packaging>jar</packaging>

  <name>XWiki</name>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-rest</artifactId>
      <version>2.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.xpn.xwiki.platform</groupId>
          <artifactId>xwiki-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-core-component-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.restlet</groupId>
          <artifactId>org.restlet-core-component-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.restlet</groupId>
          <artifactId>org.restlet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.restlet</groupId>
          <artifactId>org.restlet.ext.jaxrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.noelios.restlet</groupId>
          <artifactId>com.noelios.restlet.ext.servlet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jaxb2-commons</groupId>
          <artifactId>jaxb-fluent-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
