#i18n files for connector Exo - CancelCheckout
ConnectorId = Cancel a check out
Description = Cancel a checked out item of an eXo JCR through WebDAV server 
eXo = eXo

#Page eXoConfiguration
eXoConfiguration = eXo Configuration
eXoConfiguration.description = eXo host/port and user credentials
#Entries
host.label = Host
host.description = 
port.label = Port
port.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 

#Page FunctionParameters
FunctionParameters = Function parameters
FunctionParameters.description =
#Entries
uri.label = URI
uri.description = 