#i18n files for connector Exo - VersionControl
ConnectorId = Version Control
Description = Enables version control on a file of eXo JCR through WebDAV server 
eXo = eXo

#Page eXoConfiguration
eXoConfiguration = eXo Configuration
eXoConfiguration.description = eXo host/port and user credentials
#Entries
host.label = Host
host.description = 
port.label = Port
port.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
uri.label = URI
uri.description = 
