# bbonita-connector-5-10-1

./: .project  pom.xml
assembly/: .project  pom.xml
cmis/: .project  pom.xml
cmis/src/main/java/org/bonitasoft/connectors/cmisclient/: CancelCheckOut.java  CheckIfObjectExist.java  CheckIn.java  CheckOut.java  CreateSubfolder.java  DeleteFolderByPath.java  DeleteObject.java  DownloadDocument.java  GetObject.java  GetRepositories.java  GetRootFolder.java  ListFolderByPath.java  ListVersionOfDocument.java  ModifyDocument.java  RetrieveDocuments.java  RetrieveFolders.java  UploadFile.java
cmis/src/main/resources/org/bonitasoft/connectors/cmisclient/: CancelCheckOut_en.properties  CancelCheckOut_fr.properties  CheckIfObjectExist.properties  CheckIn.properties  CheckIn.xml  CheckOut.xml  CreateSubfolder.xml  DeleteObject.properties  DeleteObject.xml  DownloadDocument_en.properties  DownloadDocument_fr.properties  GetRepositories.properties  GetRepositories.xml  GetRootFolder.properties  GetRootFolder.xml  GetRootFolder_en.properties  ListFolderByPath.properties  ListFolderByPath.xml  ListFolderByPath_fr.properties  ListVersionOfDocument.properties  ListVersionOfDocument_en.properties  ModifyDocument.properties  ModifyDocument.xml  ModifyDocument_fr.properties  RetrieveDocuments.properties  RetrieveFolders.properties  UploadFile.xml
cmis/src/test/java/org/bonitasoft/connectors/cmisclient/: CancelCheckOutTest.java  CheckInTest.java  CheckOutTest.java  RetrieveDocumentsTest.java  RetrieveFoldersTest.java
cmis/src/test/resources/: config.properties
cxf/: .project  pom.xml
cxf/src/main/java/org/bonitasoft/connectors/cxf/: CXFConnector.java
cxf/src/main/resources/org/bonitasoft/connectors/cxf/: CXFConnector_en.properties  CXFConnector_es.properties  CXFConnector_fr.properties
cxf/src/test/java/org/bonitasoft/connectors/cxf/: AllTests.java  CXFConnectorTest.java
database/: .project  pom.xml
database/src/main/java/org/bonitasoft/connectors/database/: BatchDatabaseConnector.java  Database.java  DatabaseConnector.java  DatabaseRoleResolver.java  GenericJDBCBatchConnector.java  GenericJDBCConnector.java  GenericJDBCRoleResolver.java  LocalDatabaseConnector.java  LocalDatabaseRoleResolver.java  RemoteDatabaseConnector.java  RemoteDatabaseRoleResolver.java  RowSet.java  SimpleRemoteDatabaseConnector.java  SimpleRemoteDatabaseRoleResolver.java
database/src/main/resources/org/bonitasoft/connectors/database/: GenericJDBCBatchConnector.xml  GenericJDBCBatchConnector_fr.properties  GenericJDBCConnector.xml  GenericJDBCConnector_en.properties  GenericJDBCConnector_fr.properties  GenericJDBCRoleResolver_fr.properties
database/src/test/java/org/bonitasoft/connectors/database/: DatabaseTests.java  DatabaseUtil.java
email/: .project  pom.xml
email/src/main/java/org/bonitasoft/connectors/email/: EmailConnector.java  SMTPAuthenticator.java
email/src/main/resources/org/bonitasoft/connectors/email/: EmailConnector_en.properties  EmailConnector_es.properties  EmailConnector_fr.properties
email/src/test/java/org/bonitasoft/connectors/email/: EmailConnectorTest.java
email/src/test/resources/org/bonitasoft/connectors/email/: save.xml
excel/: businessplan.xlsx  calendar.xlsx  loan-calculator.xlsx  pom.xml  timesheet.xlsx  workbook.xls
excel/src/main/java/org/bonitasoft/connectors/excel/: AddDimensionedImage.java  App.java  BusinessPlan.java  CalendarDemo.java  LoanCalculator.java  TimesheetDemo.java  ToCSV.java
excel/src/test/java/org/bonitasoft/connectors/excel/: AppTest.java
google/: .project  pom.xml
google/src/main/java/org/bonitasoft/connectors/googlecalendar/: GoogleCalendarCreateEvenWithWebContent.java  GoogleCalendarCreateEvent.java  GoogleCalendarDeleteEvents.java
google/src/main/resources/org/bonitasoft/connectors/googlecalendar/: GoogleCalendarCreateEvenWithWebContent.xml  GoogleCalendarCreateEvenWithWebContent_en.properties  GoogleCalendarCreateEvent.properties  GoogleCalendarCreateEvent.xml  GoogleCalendarDeleteEvents_fr.properties
google/src/test/java/org/bonitasoft/connectors/googlecalendar/: TestGoogleCalendarClient.java
jasper/: .project  pom.xml
jasper/src/main/java/org/bonitasoft/connectors/jasper/: CreateReportFromDataBase.java
jasper/src/main/resources/org/bonitasoft/connectors/jasper/: CreateReportFromDataBase.properties  CreateReportFromDataBase_en.properties  CreateReportFromDataBase_es.properties  CreateReportFromDataBase_fr.properties
jasper/src/test/java/org/bonitasoft/connectors/jasper/: CreateReportFromDataBaseTest.java  JasperTests.java
jasper/src/test/resources/: config.properties
microsoft/sharepoint/: .project  pom.xml
salesforce-partner/: .project  pom.xml
sap/: .project  pom.xml
sap/src/main/java/org/bonitasoft/connectors/sap/: SAPAbstractConnector.java  SAPCallFunctionConnector.java  SAPCommitConnector.java  SAPConstants.java  SAPCreateClientConnector.java  SAPJcoClientRepository.java  SAPReleaseClientConnector.java  SAPRollbackConnector.java  SAPUseConnectionAbstractConnector.java
sap/src/main/resources/org/bonitasoft/connectors/sap/: SAPCallFunctionConnector.xml  SAPCommitConnector_fr.propeties  SAPCreateClientConnector.properties  SAPCreateClientConnector.xml  SAPCreateClientConnector_es.properties  SAPReleaseClientConnector_es.properties  SAPReleaseClientConnector_fr.properties  SAPRollbackConnector.properties  SAPRollbackConnector.xml
sap/src/test/java/org/bonitasoft/connectors/sap/: BAPI_COMPANYCODE_GETLIST.java  BAPI_COMPANY_GETDETAIL.java  BAPI_COMPANY_GETLIST.java  BAPI_MATERIAL_GETLIST.java  BAPI_PO_GETITEMS.java  Elo.java  RFC_READ_TABLE_SFLIGHT.java  RFC_SYSTEM_INFO.java  SAPUtil.java
scripting/: .project  pom.xml
scripting/src/main/java/org/bonitasoft/connectors/scripting/: AbstractShellConnector.java  (+4 more)
secure-webservice-cxf-2-4-0/: .project  pom.xml
sugar/: .project  pom.xml
sugar/src/test/resources/: config.properties
talend/: .project  pom.xml
twitter/: pom.xml
webdav/: .project  pom.xml
webdav/src/test/resources/: config.properties
xwiki/: .project  README.eclipse.txt  pom.xml
(+640 files in other folders)
