#i18n files for connector SugarCRM - CreateSugarAccount
ConnectorId = Create Sugar Account
Description = Create an Account
Sugar = SugarCRM

#Page SugarConfiguration
SugarConfiguration = SugarCRM Configuration
SugarConfiguration.description = Indicate Sugar SOAP port, user credentials and the application name
#Entries
sugarSoapPort.label = Sugar SOAP Port
sugarSoapPort.description = 
user.label = User
user.description = 
password.label = Password
password.description = 
applicationName.label = Application name
applicationName.description = 

#Page Parameters
Parameters = Parameters
Parameters.description = New Account attributes
#Entries
accountName.label = Account name
accountName.description = 
phone.label = Phone number
phone.description = 
website.label = Website
website.description = 
