#i18n files for connector SugarCRM - GetAccountOpportunities
ConnectorId = Get Account Opportunities
Description = Get Opportunities from an Account
Sugar = SugarCRM

#Page SugarConfiguration
SugarConfiguration = SugarCRM Configuration
SugarConfiguration.description = Indicate Sugar SOAP port, user credentials and the application name
#Entries
sugarSoapPort.label = Sugar SOAP port
sugarSoapPort.description = 
user.label = User
user.description = 
password.label = Password
password.description = 
applicationName.label = Application name
applicationName.description = 

#Page Parameters
Parameters = Parameters
Parameters.description = Either an Account name or id must be sent
#Entries
accountId.label = Account ID
accountId.description = 
accountName.label = Account name
accountName.description = 
