#i18n files for connector SugarCRM - SetSugarEntry
ConnectorId = SetSugarEntry
Description = Create or modify SugarCRM entry
Sugar = SugarCRM

#Page SugarConfiguration
SugarConfiguration = SugarCRM Configuration
SugarConfiguration.description = Indicate Sugar SOAP port, user credentials and the application name
#Entries
sugarSoapPort.label = Sugar SOAP port
sugarSoapPort.description = 
user.label = User
user.description = 
password.label = Password
password.description = 
applicationName.label = Application name
applicationName.description = 
#Page Parameters
Parameters = Parameters
Parameters.description = Indicate the Sugar module and its name-value attributes
#Entries
module.label = Module
module.description = 
nameValueList.label = Name value list
nameValueList.description = 
