!Category
Salesforce = Salesforce

!Connector meta data
ConnectorId = Delete a Salesforce object
Description = Delete a Salesforce object based on its object Identifier

!pages
ConnectionInformation = Connection information to Salesforce.com
ConnectionInformation.description = Please fill in all required parameters. You can also add some optional parameter that are defined within sub groups. 

Parameters = Object parameters
Parameters.description = Please enter all object parameters

!groups (no description)
endpoint.label = Endpoint Configuration (optional)
proxy.label = Proxy Configuration (optional)
timeouts.label = Timeout Configuration (optional)

!widgets
username.label = User name
username.description = 

password_securityToken.label = Password 
password_securityToken.description = Please concatenate your Salesforce.com password and your security token 

authEndpoint.label = Authentication
authEndpoint.description = 

serviceEndpoint.label = Service 
serviceEndpoint.description = 

restEndpoint.label = REST
restEndpoint.description = 

proxyHost.label = Host 
proxyHost.description = 

proxyPort.label = Port 
proxyPort.description = 

proxyUsername.label = User name
proxyUsername.description = 

proxyPassword.label = Password 
proxyPassword.description = 

connectionTimeout.label = Connection 
connectionTimeout.description = 

readTimeout.label = Read  
readTimeout.description =  

sObjectId.label = Object Identifier
sObjectId.description = 
