Bonita = Bonita
ConnectorId = Variable number of instances
Description = Specify number of instances based on number of variable values 

activity = Specify number of instances based on number of variable values

name.label = Name
values.label = Values