Bonita = Bonita
ConnectorId = Actor List
Description = Enter individuals manually
!page
first = Enter individuals' names, separated by a comma or a collection of users

users.label = Names or variable