######eXo WebDAV configuration
host = localhost
port = 8080
username = root
password = gtn

######Connector Parameters#######

#eXo upload File -- upload the specified file to eXo. make sure the destinationUri for the file is not conflict with others
uploadFileUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/readme
filePath = D:\\eXoCollaboration-2.1.1.1-GA\\EXO-README.txt
contentType = text/plain

#eXo create folder
##notice: the last "/" for parentUri can not be escaped.
parentUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/
newFoldersName = testFolder

#eXo download file -- download the URI specified file to the specified path with a specified name. (make sure the downloadFileUri is exist)
downloadFileUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/readme
outputFileFolder = d:\\
outputFileName = assingment.txt

#eXo delete item -- delete the URI specified file|folder
deleteItemUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/readme

#eXo list folder -- list file or sub folder for the URI specified folder. if it is a file, the file content will be returned. 
folderUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/

#eXo File versions -- list the versions for the URI specified file 
listFileVersionUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/sources

#eXo Version Control -- add the URI specified file to version control. so you can do FileVersions, CheckIn or CheckOut operation to the file
versionControlFileUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/sources

#eXo CheckIn -- save the URI specified file(the content of the file maybe changed) to server
checkinFileUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/sources

#eXo CheckOut -- check out the URI specified file. (you should check out the file before you can modify it)
checkoutFileUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/sources

#eXo Cancel CheckOut -- cancel check out the URI specified file so that the file's status will be checkIn, and the changed will be discarded. 
cancelCheckOutFileUri = http://192.168.1.124:8080/rest/private/jcr/repository/collaboration/sources