#i18n files for connector Alfresco - CancelCheckout
ConnectorId = Cancel a check out
Description = Cancel a checked-out file (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
fileId.label = File ID
