#i18n files for connector Alfresco - Checkin
ConnectorId = Check in
Description = Check in a file (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
checkedOutFileId.label = File ID
isMajorVersion.label = Major version
checkinComments.label = Check-in comments
