#i18n files for connector Alfresco - DownloadFileByStoreAndId
ConnectorId = Download a file by version store and ID
Description = Download a versioned file (e.g. store = versionStore://version2Store) (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
store.label = Version store
fileId.label = File ID
outputFileFolder.label = Folder for the downloaded file
outputFileName.label = Downloaded file name