#i18n files for connector Alfresco - DownloadFileById
ConnectorId = Download a file by ID
Description = Download a file (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
fileId.label = File ID
outputFileFolder.label = Folder for the downloaded file
outputFileName.label = Downloaded file name
