#i18n files for connector Alfresco - ListFolderByPath
ConnectorId = List a folder by path
Description = List all folders in specified path (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
folderPath.label = Folder path
