#i18n files for connector Alfresco - UpdateCheckedOutFile
ConnectorId = Update checked-out file
Description = Update checked-out file (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
fileAbsolutePath.label = Absolute path of file
description.label = Description
mimeType.label = Mime type
checkedOutFileId = File ID
