WebServices = Web Services
ConnectorId = Secure WS Connector
Description = Execute a web service
configuration = Connection parameters
body = Message parameters
serviceNS.label = Service NS
serviceName.label = Service name
portName.label = Port name
enveloppe.label = Envelope
endpointAddress.label = End point address
binding.label = Binding
soapAction.label = SOAP Action
authUserName.label = User name
authPassword.label = Password
buildResponseDocumentEnveloppe.label = Returns Envelope
buildResponseDocumentBody.label = Returns Body
printRequestAndResponse.label = Print debug info
readTimeout.label = Read Timeout
connectionTimeout.label = Connection Timeout
httpHeaders.label = HTTP headers