#i18n files for connector CancelCheckOut
ConnectorId = Cancel check out
Description = Cancel check out a document (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServserInformations
ServserInformations = Server Informations
ServserInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = Url
url.description = 
binding_type.label = Binding_type
binding_type.description = 

#Page DocumentInformations
DocumentInformations = Document Informations
DocumentInformations.description = 
#Entries
repositoryName.label = Repository name
repositoryName.description = 
pWCDocumentID.label = PWCDocumentID
pWCDocumentID.description = 
