#i18n files for connector CheckIn
ConnectorId = Check in
Description = Check in a document (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServerInformations
ServerInformations = Server information
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = Url
url.description = 
binding_type.label = Binding_type
binding_type.description = 

#Page DocumentInformations
DocumentInformations = Document information
DocumentInformations.description = 
#Entries
repositoryName.label = Repository name
repositoryName.description = 
pWCDocumentID.label = PWCDocumentID
pWCDocumentID.description = 
isMajorVersion.label = Is major version
isMajorVersion.description = 
versionComment.label = Version comment
versionComment.description = 