#i18n files for connector createSubfolder
ConnectorId = Create a folder
Description = Create a folder (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServerInformations
ServerInformations = Server informations
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 

#Page FolderInformations
FolderInformations = Folder information
FolderInformations.description = 
#Entries
repositoryName.label = Repository name
repositoryName.description = 
parentFolderPath.label = Parent folder path
parentFolderPath.description = 
subfolderName.label = Subfolder name
subfolderName.description = 
