#i18n files for connector DeleteObject
ConnectorId = Delete an object
Description = Delete an object (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServerInformations
ServerInformations = Server information
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 

#Page ObjectInformations
ObjectInformations = Object Information
ObjectInformations.description =
#Entries
repositoryName.label = Repository name
repositoryName.description = 
objectPath.label = Object path
objectPath.description = 
