#i18n files for connector getObject
ConnectorId = Retrieve an object
Description = Get a CMIS object (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServerInformations
ServerInformations = Server information
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 

#Page ObjectInformation
ObjectInformation = Object Information
ObjectInformation.description = 
#Entries
repositoryName.label = Repository name
repositoryName.description = 
objectPath.label = Object path
objectPath.description = 
