#i18n files for connector GetRepositories
ConnectorId = Get repositories
Description = Get the list of repositories for a CMIS server (only works when CMIS server supports HTTP/1.1)
Other = CMIS

#Page ServerInvormations
ServerInvormations = Server Information
ServerInvormations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 
