#i18n files for connector getRootFolder
ConnectorId = Get root folder
Description = Get the root folder of a CMIS repository (only works when CMIS server supports HTTP/1.1)
Other = CMIS

#Page ServerInformations
ServerInformations = Server information
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 

#Page RepositoryInformations
RepositoryInformations = Repository information
RepositoryInformations.description = 
#Entries
repositoryId.label = Repository name
repositoryId.description = 
