#i18n files for connector ListVersionOfDocument
ConnectorId = List versions
Description = List the versions of a document (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServerInformations
ServerInformations = Server information
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 

#Page DocumentInformations
DocumentInformations = Document Information
DocumentInformations.description = 
#Entries
repositoryName.label = Repository name
repositoryName.description = 
documentPath.label = Document path
documentPath.description = 
