Bonita = Bonita
ConnectorId = Nova Bonita MultiInstantiator
Description = Execute a Nova Bonita MultiInstantiator

Instantiator = Select Nova Bonita MultiInstantiator class
Instantiator.description = 

className.label = Class name
variableName.label = Variable name