#i18n files for connector RoleMapperRoleResolver
Bonita = Bonita
ConnectorId = Execute a RoleMapper
Description = Execute a Nova Bonita RoleMapper

#Page RoleMapperClass
RoleMapperClass = Select Nova Bonita RoleMapper class
RoleMapperClass.description =
#Entries
className.label = Class name