Talend = Talend
ConnectorId = Job Launcher
Description = Create a new occurence of a Talend job
!pages
job = Configure your Talend job
job.description = Enter information about the job to launch

projectName.label = Project name
projectName.description = 
jobName.label = Job name
jobName.description = 
jobVersion.label = Job Version
jobVersion.description = 
jobParameters.label = Job Parameters (key1=value1;key2=value2;...)
jobParameters.description = 
printOutput.label = Print Buffer Output
printOutput.description = 
