#i18n files for connector GetDocument
ConnectorId = Get document
Description = Get Bonita document by UUID
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Document information
DocumentInformation.description = 
#Entries
documentUUID.label = DocumentUUID
documentUUID.description = Set the value of documentUUID
