#i18n files for connector GetDocuments
ConnectorId = Get documents
Description = Get Bonita documents by document UUIDs
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Document Information
DocumentInformation.description = 
#Entries
documentUUIDs.label = DocumentUUIDs
documentUUIDs.description = Set the value of documentUUIDs
