#i18n files for connector getProcessInstanceInitiator
ConnectorId = Get process instance initiator
Description = Get the initiator of a given process instance.

#Page processInstanceSelection
processInstanceSelection = Enter a process instance UUID.
processInstanceSelection.description = Enter the UUID of the process instance you want to get the initiator Id.
#Entries
instanceUUID.label = InstanceUUID
instanceUUID.description = Set the value of instanceUUID (both String and ProcessInstanceUUID objects are allowed)
