ConnectorId = Get a user
Description = Get a user based on user name

#Page EnterAUserId
EnterAUsername = Enter a user name
EnterAUsername.description = Enter the user name of the user you want to retrieve.
#Entries
userId.label = User name
userId.description = Set the value of user name
