#i18n files for connector startInstanceConnector
ConnectorId = Start an instance
Description = Start an instance of a process with parameters

#Page processInstantiationConfiguration
processInstantiationConfiguration = Process to instantiate
processInstantiationConfiguration.description = Configure the process to instantiate and the variables to initialize
#Entries
processName.label = process name
processName.description = 
processVersion.label = process version
processVersion.description = 
processVariables.label = process variables
processVariables.description = Attachments are not supported

variableName.label = name
variableValue.label = value
