#i18n files for connector DroolsInsertElementsConnector
ConnectorId = Insert objects
Description = Insert a list of objects
Drools = Drools

#Page ServerInformation
ServerInformation = Server information
ServerInformation.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 

#Page Parameters
Parameters = Parameters
Parameters.description = 
#Entries
apiUrl.label = URL
apiUrl.description = 
ksessionName.label = Ksession name
ksessionName.description = 
facts.label = Objects
facts.description = 
outIdentifier.label = Out identifier
outIdentifier.description = 
entryPoint.label = Entry point
entryPoint.description = 

!groups (no description)
proxy.label = Proxy configuration (optional)
timeouts.label = Timeout configuration (optional)

proxyHost.label = Host
proxyHost.description = 

proxyPort.label = Port
proxyPort.description = 

proxyUsername.label = User name
proxyUsername.description = 

proxyPassword.label = Password
proxyPassword.description = 

connectionTimeout.label = Connection
connectionTimeout.description = 

readTimeout.label = Read
readTimeout.description =  
