#i18n files for connector BS-AddAttachments
ConnectorId = Add attachments

#Page main
main = Add files from your file system as process attachments 
#Entries
attachments.label = Attachments
attachmentName.label = Attachment name
filePath.label = File path
