Bonita = Bonita
ConnectorId = Add a comment
Description = Add a comment to a step or a process 
!page
comment = Attach a comment to this step or to the process

message.label = Message
activity.label = On this step