#i18n files for connector AddDocuments
ConnectorId = Add documents
Description = Add files from file system to current process
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Document information
DocumentInformation.description = 
#Entries
documents.label = Documents
documents.description = Set the value of documents
