#i18n files for connector DeleteDocument
ConnectorId = Delete document
Description = Delete Bonita document by document UUID
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Document information
DocumentInformation.description = 
#Entries
documentUUID.label = DocumentUUID
documentUUID.description = Must be the String value of the documentUUID
deleteAllVersion.label = DeleteAllVersion
deleteAllVersion.description = Set the value of deleteAllVersion
