#i18n files for connector DeleteDocuments
ConnectorId = Delete documents
Description = Delete Bonita documents by document UUIDs 
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Documents information
DocumentInformation.description = 
#Entries
parameters.label = Parameters
parameters.description = Must be the String value of the documentUUID, allVersion is a String value which can be true or false  