#i18n files for connector GetDocument
ConnectorId = Get document versions
Description = Get Bonita document versions by document UUID
Bonita = Bonita

#Page DocumentInformation
DocumentInformation = Document information
DocumentInformation.description = 
#Entries
documentUUID.label = DocumentUUID
documentUUID.description = Set the value of documentUUID
