ConnectorId = Get step submitter
Description = Get the name of the user who submitted the step

#Page getTaskName
getTaskName = Enter step name
getTaskName.description = Enter the name of the step
#Entries
taskName.label = Step name
taskName.description = Set the name of the step
