Bonita = Bonita
ConnectorId = Set Variables
Description = Set process or task variables
!page
var = Set multiple variables for a process or a task

variables.label = Variables
name.label = Name
value.label = Value
