Database = Database
ConnectorId = MS SQLServer
Description = Execute a query on a Microsoft SQLServer DB
!pages
db = Database access information
qry = Enter query

database.label = Database
database.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 
hostName.label = Host name
hostName.description = 
port.label = Port
port.description = 
query.label = Query
query.description = 
