ConnectorId = Users of a group and a role
Description = Find users assigned to a given role of a given group
Bonita = Bonita

#Page first
first = Enter the full path to the group and the role name
#Entries
groupPath.label = Group path
groupPath.description = MyCompany/MyDivision/MyTeam

roleName.label = Role name