ConnectorId = User Group
Description = Find users assigned to a given group
Bonita = Bonita

#Page first
first = Enter the full path to the group
first.description = MyCompany/MyDivision/MyTeam
#Entries
groupPath.label = Group path
groupPath.description = MyCompany/MyDivision/MyTeam

subGroups.label = Include sub-groups