#i18n files for connector BonitaRoleRoleResolver
ConnectorId = User Role
Description = Find users assigned to a given role
Bonita = Bonita

#Page chooseRole
chooseRole = Enter a role name
chooseRole.description = All users assigned to this role will be selected
#Entries
name.label = Role
name.description = Enter the role name
