Database = Database
ConnectorId = MS SQLServer
Description = Retrieve users from Microsoft SQLServer DB
!pages
db = Database access information
db.description =
qry = Enter query to retrieve a single text column
qry.description =

database.label = Database
database.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 
hostName.label = Host name
hostName.description = 
port.label = Port
port.description = 
query.label = Query
query.description = 
