#i18n files for connector Alfresco - CreateFolderByPath
ConnectorId = Create a folder by path
Description = Create a folder in specified path (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
parentPath.label = Parent path
newFoldersName.label = New folder name
newFoldersDescription.label = New folder description
