#i18n files for connector Alfresco - DeleteItemById
ConnectorId = Delete an item by ID
Description = Delete a resource (folder, file, etc) (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization

#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
itemId.label = Item ID
