#i18n files for connector Alfresco - ListCheckedOutFiles
ConnectorId = List Checked-out files
Description = List Checked-out files (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password