#i18n files for connector Alfresco - UploadFileByPath
ConnectorId = Upload a file
Description = Upload a file to a destination folder (Alfresco Community v.3.4)
Alfresco = Alfresco

#Page AlfrescoConfiguration
AlfrescoConfiguration = Alfresco Configuration
AlfrescoConfiguration.description = Alfresco host/port and user authorization
#Entries
host.label = Host
port.label = Port
username.label = User name
password.label = Password

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
fileObject.label = File to upload (File path, AttachmentInsance or Document)
fileName.label = File name
description.label = Description
mimeType.label = Mime type
destinationFolder.label = Destination folder
