Bonita = Bonita
ConnectorId = Multiple Random
Description = Randomly select multiple candidates from group list
!page
rand = Randomly select multiple candidates from group list
number.label = Number of candidates