<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bonita-connectors</artifactId>
    <groupId>org.bonitasoft.connectors</groupId>
    <version>5.10.1</version>
  </parent>

  <groupId>org.bonitasoft.connectors</groupId>
  <artifactId>googlecalendar</artifactId>

  <name>Google</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-calendar</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/gdata-calendar-2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/gdata-core-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/gdata-client-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.common</groupId>
      <artifactId>google-collect</artifactId>
      <version>1.0-rc1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/google-collect-1.0-rc1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sample.util</groupId>
      <artifactId>sample-utils</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/sample-util.jar</systemPath>
    </dependency>
  </dependencies>

</project>