#i18n files for connector SharepointCreateFolder
ConnectorId = Create a folder
Description = Create a new folder in Sharepoint server through WebDAV 

#Page SharepointConfiguration
SharepointConfiguration = Sharepoint Configuration
SharepointConfiguration.description = Sharepoint host/port and user credentials
#Entries
host.label = Host
host.description = Host
port.label = Port
port.description = Port
username.label = User name
username.description = User name
password.label = Password
password.description = Password

#Page FunctionParameters
FunctionParameters = Parameters
FunctionParameters.description = Parameters
#Entries
parentUri.label = Parent URI
parentUri.description = URI where the folder will be created
newFoldersName.label = New folder's name
newFoldersName.description = New folder's name
