#i18n files for connector SharepointCheckin
ConnectorId = Checkin a file
Description = Checkin the specified file from a Sharepoint server

#Page Parameters
Parameters = Parameters
Parameters.description = Provide Sharepoint server credentials and the file URL to checkin
#Entries
username.label = Username
username.description = Set the value of username
password.label = Password
password.description = Set the value of password
fileUrl.label = FileUrl
fileUrl.description = File URL to checkin
comment.label = Comment
comment.description = Comment attached to the file checkin
