#i18n files for connector SharepointDownloadFile
ConnectorId = Download file
Description = Download a file from a Sharepoint server through WebDAV 

#Page SharepointConfiguration
SharepointConfiguration = Sharepoint Configuration
SharepointConfiguration.description = Sharepoint host/port and user credentials
#Entries
host.label = Host
host.description = Host
port.label = Port
port.description = Port
username.label = User name
username.description = User name
password.label = Password
password.description = Password

#Page FunctionParameters
FunctionParameters = Parameters
FunctionParameters.description = Parameters
#Entries
fileUri.label = file URI
fileUri.description = file URI to download
outputFileFolder.label = Output file folder
outputFileFolder.description = Output file folder
outputFileName.label = Output file name
outputFileName.description = Output file name
