Database = Database
ConnectorId = Access
Description = Execute a query on an Access DB
!pages
db = Database access information
qry = Enter query

database.label = Database
database.description = Path to the database file
username.label = User name
username.description = 
password.label = Password
password.description = 
query.label = Query
query.description = 
