#i18n files for connector Exo - UploadFile
ConnectorId = Upload File
Description = Upload a file to a WebDAV server 
eXo = eXo

#Page eXoConfiguration
eXoConfiguration = eXo Configuration
eXoConfiguration.description = eXo host/port and user credentials
#Entries
host.label = Host
host.description = 
port.label = Port
port.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 

#Page FunctionParameters
FunctionParameters = Function parameters

#Entries
destinationUri.label = Destination URI
destinationUri.description = 
file.label = File
file.description = 
contentType.label = Content type
contentType.description = 
