#i18n files for connector HasPerformedTask
ConnectorId = Previous steps
Description = Return the list of previous steps the desired Actor has completed

#Page PerformedTasks
PerformedTasks = Previous Steps
PerformedTasks.description = Enter the list of previous steps the desired Actor has completed
#Entries
taskNames.label = Step names
taskNames.description = Set the names of the desired steps
