#i18n files for connector CheckIfObjectExist
ConnectorId = Object exists
Description = Checks whether an object exists (only works when CMIS server supports HTTP/1.1)
CMIS = CMIS

#Page ServerInformations
ServerInformations = Server information
ServerInformations.description = 
#Entries
username.label = User name
username.description = 
password.label = Password
password.description = 
url.label = URL
url.description = 
binding_type.label = Binding type
binding_type.description = 

#Page ObjectInformations
ObjectInformations = Object information
ObjectInformations.description = 
#Entries
repositoryName.label = Repository name
repositoryName.description = 
objectPath.label = Object path
objectPath.description = 
