Database = Database
ConnectorId = H2
Description = Retrieve users from H2 DB
!pages
db = Database access information
db.description =
qry = Enter query to retrieve a single text column
qry.description =

database.label = Database
database.description = 
username.label = User name
username.description = 
password.label = Password
password.description = 
hostName.label = Host name
hostName.description = 
port.label = Port
port.description = 
local.label = Local
local.description = 
server.label = Server
server.description = 
ssl.label = SSL
ssl.description = 
query.label = Query
query.description = 
