
#JDBC configuration
dbDriver = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:5432/test
user = postgres
password = postgres

#parameters configuration
jrxmlFilePath = D:\\mine\\jasper\\report1.jrxml
outputFilePath = D:\\mine\\jasper\\report1
outputFormat = pdf

wrongDbDriver = com.mysql.jdbc.DriverWRONG
wrongJrxmlFilePath = E:\\Missing directory\\MySql_report.jrxml
wrongJdbcUrl = jdbc:mysql://argyweb.com/wrong_database
wrongUserName = wrong_user_name
wrongPassword = wrong_password