!Category
Salesforce = Salesforce

!Connector meta data
ConnectorId = Retrieve a Salesforce object
Description = Retrieve a Salesforce object based on its type and its identifier

!pages
ConnectionInformation = Connection information to Salesforce.com
ConnectionInformation.description = 

Parameters = Object Parameters
Parameters.description = 

!groups (no description)
endpoint.label = Endpoint configuration (optional)
proxy.label = Proxy configuration (optional)
timeouts.label = Timeout configuration (optional)

!widgets
username.label = User name
username.description =   

password_securityToken.label = Password 
password_securityToken.description = Please concatenate your Salesforce.com password and your security token 

authEndpoint.label = Authentication
authEndpoint.description = 

serviceEndpoint.label = Service 
serviceEndpoint.description = 

restEndpoint.label = REST
restEndpoint.description = 

proxyHost.label = Host 
proxyHost.description = 

proxyPort.label = Port 
proxyPort.description = 

proxyUsername.label = User name
proxyUsername.description = 

proxyPassword.label = Password 
proxyPassword.description = 

connectionTimeout.label = Connection 
connectionTimeout.description = 

readTimeout.label = Read  
readTimeout.description =  

sObjectType.label = Object type
sObjectType.description = e.g. Account, Contact... If this is a custom object, don't forget to append __c

sObjectId.label = Object identifier
sObjectId.description = 

fieldsToRetrieve.label = Object fields
fields.fieldsToRetrieve = Map of fields to set to the created Object. Key = field name, Value = field value 
