Bonita = Bonita
ConnectorId = Execute a	MultiInstantiator
Description = Execute a Nova Bonita MultiInstantiator

JoinChecker = Select Nova Bonita MultiInstantiator class
JoinChecker.description = 

className.label = Class name