#i18n files for connector VariablePerformerAssignFilter
Bonita = Bonita
ConnectorId = Execute a VariablePerformerAssign
Description = Execute a Nova Bonita VariablePerformerAssign

#Page Variable
Variable = Select variable
Variable.description =
#Entries
variableName.label = Variable value
variableName.description = (e.g: ${myVariableActor})