#i18n files for connector ComplexShellConnector
ConnectorId = Parameterized Command
Description = Execute a command using parameters
Script = Scripting

#Page Command
Command = Enter the shell command and its parameters

#Entries
command.label = Command
command.description = 
