#i18n files for connector GroovyFilter
ConnectorId = GroovyFilter
Description = Use a Groovy Script to filter the candidates

#Page ScriptPage
ScriptPage = Use a Groovy Script to filter the candidates
ScriptPage.description = Use a Groovy Script to filter the candidates, REMOVE THE '${' and '}' AT THE START AND END OF THE SCRIPT
#Entries
script.label = Script
script.description = Use "candidates" as the Candidates input (Set<String>)
