<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connectors</artifactId>
    <version>5.10.1</version>
  </parent>

  <groupId>org.bonitasoft.connectors</groupId>
  <artifactId>scripting</artifactId>
  <packaging>jar</packaging>

  <name>Scripting</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/bonitasoft/connectors/scripting/ScriptingConnectorTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
